<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="40dp"
    android:background="@drawable/background">


    <EditText
        android:id="@+id/Email"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:drawableStart="@drawable/custom_email_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_edit_text"
        android:inputType="textEmailAddress"
        android:hint="Masukan Email"
        android:textColorHint="@color/gray"
        android:layout_marginBottom="20dp"
        android:textColor="@color/black"/>

    <EditText
        android:id="@+id/Pass"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:ems="10"
        android:drawableStart="@drawable/custom_lock_icon"
        android:drawablePadding="12dp"
        android:background="@drawable/custom_edit_text"
        android:inputType="textPassword"
        android:textColorHint="@color/gray"
        android:hint="Masukan Password"
        android:textColor="@color/black"/>


</LinearLayout>

