<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="10dp"
    android:layout_margin="24dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/judul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:text="How Was Your Trip"
            android:textColor="@color/black"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/judul1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="You’ve been completed your trip with\nthis detail"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/judul3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul1"
            android:layout_marginTop="15dp"
            android:paddingLeft="25dp"
            android:text="PO NAME"
            android:textColor="@color/gray"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/namabis"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul3"
            android:layout_marginTop="5dp"
            android:paddingLeft="25dp"
            android:text="KENCANA"
            android:textColor="@color/black"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/judul4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/judul1"
            android:layout_marginTop="15dp"
            android:layout_alignParentRight="true"
            android:paddingRight="25dp"
            android:text="DEPARTURE DATE"
            android:textColor="@color/gray"
            android:textSize="15dp" />

        <TextView
            android:id="@+id/judul5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/judul4"
            android:layout_marginTop="5dp"
            android:paddingRight="25dp"
            android:text="18 nov 22"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>