<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:background="#80FFFFFF"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp"
        android:clipToPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/topSection"
                android:background="@color/purple_200"
                android:padding="20dp">

                <TextView
                    android:id="@+id/Tanggal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="From"
                    android:textColor="@color/white" />

                <TextView
                    android:id="@+id/nomorBO"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="nomor booking"
                    android:textColor="@color/white"
                    android:layout_alignParentRight="true"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:id="@+id/bottomSection"
                android:background="@color/white"
                android:padding="20dp">

                <TextView
                    android:id="@+id/namabis"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Sempati"
                    android:textColor="@color/purple_700"/>

                <TextView
                    android:id="@+id/terminal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/namabis"
                    android:layout_weight="1"
                    android:text="terminal"
                    android:textColor="@color/purple_700"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:gravity="center_vertical"
                    android:layout_centerVertical="true"
                    android:layout_weight="1"
                    android:text="SUCCES"
                    android:textColor="#21BC16"/>

            </RelativeLayout>

        </LinearLayout>

    </com.google.android.material.card.MaterialCardView>

</LinearLayout>